{
  "appId": "kr.parkchan.science",
  "appName": "박찬 과학",
  "webDir": "www",
  "android": {
    "allowMixedContent": false
  },
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": false,
      "backgroundColor": "#0F5C55",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": false
    },
    "StatusBar": {
      "overlaysWebView": false,
      "style": "LIGHT",
      "backgroundColor": "#FDFBF7"
    },
    "LocalNotifications": {
      "iconColor": "#147D6F"
    }
  }
}